# fable3-esbuild

./: .gitignore  Fable3Esbuild.sln  LICENSE  build.mjs  package.json
minimal/: .gitignore  App.fs  MinimalApp.fsproj  README.md  build.mjs  package.json
minimal/dummy-remotedev/: index.js  package.json
minimal/public/: index.html
minimal/src/: App.fs  MinimalApp.fsproj
public/: index.html
src/: App.fs  App.fsproj
src/.run/: build.run.xml  start.run.xml
