<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>MinimalApp</RootNamespace>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>MinimalApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="build.mjs" />
        <Content Include="package.json" />
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.3.0" />
        <PackageReference Include="Fable.Elmish.Debugger" Version="4.1.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Feliz" Version="2.8.0" />
    </ItemGroup>
</Project>
