<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>App</RootNamespace>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <TargetFrameworks>net5.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyName>App</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elmish.Toastr" Version="2.1.0" />
        <PackageReference Include="Fable.Core" Version="3.4.0" />
        <PackageReference Include="Fable.Elmish.Debugger" Version="3.3.0" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    </ItemGroup>
</Project>
